server.port=8008

#Configuracion para la conexion con la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_curso_udemy
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#LO SIGUIENTE ES PARA QUE NOS MUESTRE LA QUERY EN CONSOLA
spring.jpa.show-sql=false 
#LO SIGUIENTE ES PARA LA ESTRATEGIA DE IMPLEMENTACION.. LA SIGUIENTE ES LA RECOMENDADA.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl